import pandas as pd
import numpy as np
from scipy.stats import poisson
from sklearn.ensemble import RandomForestRegressor
import pymc as pm
import warnings

warnings.filterwarnings('ignore')

# ==========================================
# CONFIGURACIÓN DEL PARTIDO
# ==========================================
EQUIPO_LOCAL = 'Mexico'
EQUIPO_VISITANTE = 'Germany'
FECHA_CORTE = '2018-01-01'

print(f"Iniciando Ensamble Algorítmico Ponderado: {EQUIPO_LOCAL} vs {EQUIPO_VISITANTE}...")

# ==========================================
# 1. PREPARACIÓN Y PONDERACIÓN TEMPORAL (TIME DECAY)
# ==========================================
print("\n[1/4] Cargando datos y aplicando sistema de pesos temporales...")
try:
    results = pd.read_csv('results.csv')
    former_names = pd.read_csv('former_names.csv')
except FileNotFoundError:
    print("Error: 'results.csv' y 'former_names.csv' no encontrados.")
    exit()

name_mapping = dict(zip(former_names['former_name'], former_names['current_name']))
results['home_team'] = results['home_team'].replace(name_mapping)
results['away_team'] = results['away_team'].replace(name_mapping)

results['date'] = pd.to_datetime(results['date'])
df = results[results['date'] >= FECHA_CORTE].copy()

df['weight'] = 1.0 # Base (2018 - Jul 2023)
df.loc[df['date'] >= '2023-08-01', 'weight'] = 3.0 # Ciclo Pre-Mundial
df.loc[df['date'] >= '2026-06-01', 'weight'] = 6.0 # Torneo Actual (Mayor peso)

# ==========================================
# 2. MODELO 1: HYBRID RANDOM FOREST PONDERADO (10,000 ÁRBOLES)
# ==========================================
print("[2/4] Entrenando Hybrid Random Forest (10,000 árboles) enfocado en estado actual...")

def get_weighted_avg(df_filtered, col_score):
    if df_filtered.empty or df_filtered['weight'].sum() == 0:
        return avg_global
    return np.average(df_filtered[col_score], weights=df_filtered['weight'])

avg_global_home = np.average(df['home_score'], weights=df['weight'])
avg_global_away = np.average(df['away_score'], weights=df['weight'])
avg_global = (avg_global_home + avg_global_away) / 2

teams = set(df['home_team']).union(set(df['away_team']))
habilidades = {}

for t in teams:
    df_h = df[df['home_team'] == t]
    df_a = df[df['away_team'] == t]
    
    att_h = get_weighted_avg(df_h, 'home_score')
    def_h = get_weighted_avg(df_h, 'away_score')
    att_a = get_weighted_avg(df_a, 'away_score')
    def_a = get_weighted_avg(df_a, 'home_score')
    
    habilidades[t] = {
        'att_ability': ((att_h + att_a) / 2) / avg_global,
        'def_ability': ((def_h + def_a) / 2) / avg_global
    }

df['home_att'] = df['home_team'].map(lambda x: habilidades[x]['att_ability'])
df['home_def'] = df['home_team'].map(lambda x: habilidades[x]['def_ability'])
df['away_att'] = df['away_team'].map(lambda x: habilidades[x]['att_ability'])
df['away_def'] = df['away_team'].map(lambda x: habilidades[x]['def_ability'])
df['is_neutral'] = df['neutral'].astype(int)

features = ['home_att', 'home_def', 'away_att', 'away_def', 'is_neutral']
X = df[features].fillna(1.0)
y_home = df['home_score']
y_away = df['away_score']
pesos = df['weight']

# Entrenamiento con 10,000 árboles
rf_home = RandomForestRegressor(n_estimators=10000, max_features='sqrt', random_state=42, n_jobs=-1)
rf_away = RandomForestRegressor(n_estimators=10000, max_features='sqrt', random_state=42, n_jobs=-1)

rf_home.fit(X, y_home, sample_weight=pesos)
rf_away.fit(X, y_away, sample_weight=pesos)

X_partido = pd.DataFrame([{
    'home_att': habilidades[EQUIPO_LOCAL]['att_ability'],
    'home_def': habilidades[EQUIPO_LOCAL]['def_ability'],
    'away_att': habilidades[EQUIPO_VISITANTE]['att_ability'],
    'away_def': habilidades[EQUIPO_VISITANTE]['def_ability'],
    'is_neutral': 1 
}])

lambda_rf_home = rf_home.predict(X_partido)[0]
lambda_rf_away = rf_away.predict(X_partido)[0]

# ==========================================
# 3. MODELO 2: MCMC MIXTURE COMPRIMIDO 
# ==========================================
print("[3/4] Ejecutando MCMC Bayesiano con Mezcla Comprimida y Verosimilitud Ponderada...")

lista_equipos = sorted(list(teams))
team_to_idx = {team: i for i, team in enumerate(lista_equipos)}
num_teams = len(lista_equipos)

idx_home = df['home_team'].map(team_to_idx).values
idx_away = df['away_team'].map(team_to_idx).values
obs_home = df['home_score'].values
obs_away = df['away_score'].values
weights_array = df['weight'].values

with pm.Model() as baio_mixture_model:
    w = pm.Dirichlet('w', a=np.ones(3))
    
    mu_att_comp = pm.Normal('mu_att_comp', mu=np.array([-0.5, 0.0, 0.5]), sigma=0.5, shape=3)
    mu_def_comp = pm.Normal('mu_def_comp', mu=np.array([0.5, 0.0, -0.5]), sigma=0.5, shape=3)
    
    atts = pm.Mixture('atts', w=w, comp_dists=pm.Normal.dist(mu=mu_att_comp, sigma=0.5), shape=num_teams)
    defs = pm.Mixture('defs', w=w, comp_dists=pm.Normal.dist(mu=mu_def_comp, sigma=0.5), shape=num_teams)
    
    atts_star = atts - pm.math.mean(atts)
    defs_star = defs - pm.math.mean(defs)
    
    theta_home = pm.math.exp(atts_star[idx_home] + defs_star[idx_away])
    theta_away = pm.math.exp(atts_star[idx_away] + defs_star[idx_home])
    
    logp_home = pm.logp(pm.Poisson.dist(mu=theta_home), obs_home)
    pm.Potential('weighted_home', weights_array * logp_home)
    
    logp_away = pm.logp(pm.Poisson.dist(mu=theta_away), obs_away)
    pm.Potential('weighted_away', weights_array * logp_away)
    
    trace = pm.sample(1000, tune=500, target_accept=0.9, return_inferencedata=False, progressbar=False)

idx_eq1 = team_to_idx[EQUIPO_LOCAL]
idx_eq2 = team_to_idx[EQUIPO_VISITANTE]

lambda_bayes_home = np.exp(trace['atts'][:, idx_eq1].mean() + trace['defs'][:, idx_eq2].mean())
lambda_bayes_away = np.exp(trace['atts'][:, idx_eq2].mean() + trace['defs'][:, idx_eq1].mean())

# ==========================================
# 4. ENSAMBLE Y CÁLCULO DE PROBABILIDADES
# ==========================================
print("\n[4/4] Ensamblando modelos...")

lambda_final_home = (lambda_rf_home + lambda_bayes_home) / 2
lambda_final_away = (lambda_rf_away + lambda_bayes_away) / 2

max_goles = 7
matriz = np.zeros((max_goles, max_goles))
for i in range(max_goles):
    for j in range(max_goles):
        matriz[i, j] = poisson.pmf(i, lambda_final_home) * poisson.pmf(j, lambda_final_away)

prob_local = np.sum(np.tril(matriz, -1)) * 100
prob_empate = np.sum(np.diag(matriz)) * 100
prob_visita = np.sum(np.triu(matriz, 1)) * 100

prob_btts = np.sum(matriz[1:, 1:]) * 100

prob_over_15 = sum(matriz[i, j] for i in range(max_goles) for j in range(max_goles) if i + j > 1) * 100
prob_under_15 = 100 - prob_over_15

prob_over_25 = sum(matriz[i, j] for i in range(max_goles) for j in range(max_goles) if i + j > 2) * 100
prob_under_25 = 100 - prob_over_25

prob_over_35 = sum(matriz[i, j] for i in range(max_goles) for j in range(max_goles) if i + j > 3) * 100
prob_under_35 = 100 - prob_over_35

marcadores = []
for i in range(max_goles):
    for j in range(max_goles):
        marcadores.append((f"{i} - {j}", matriz[i, j] * 100))
marcadores.sort(key=lambda x: x[1], reverse=True)
top_5 = marcadores[:5]

# ==========================================
# REPORTE FINAL
# ==========================================
print("="*50)
print(f"REPORTE PREDICTIVO (AJUSTE DE FORMA ACTUAL): {EQUIPO_LOCAL} vs {EQUIPO_VISITANTE}")
print("Metodología: Hybrid Random Forest (10k) + MCMC Bayesian Mixture (Con Ponderación Temporal)")
print("="*50)
print(f"Tasas Esperadas Dinámicas:")
print(f"{EQUIPO_LOCAL} (λ): {lambda_final_home:.2f} | {EQUIPO_VISITANTE} (λ): {lambda_final_away:.2f}\n")

print("▶ MERCADO 1X2:")
print(f"  Victoria {EQUIPO_LOCAL}: {prob_local:.2f}%")
print(f"  Empate: {prob_empate:.2f}%")
print(f"  Victoria {EQUIPO_VISITANTE}: {prob_visita:.2f}%\n")

print("▶ TOP 5 MARCADORES EXACTOS:")
for idx, (marcador, prob) in enumerate(top_5, 1):
    print(f"  {idx}. [{EQUIPO_LOCAL} {marcador.split(' - ')[0]} - {marcador.split(' - ')[1]} {EQUIPO_VISITANTE}] : {prob:.2f}%")

print("\n▶ GOLES TOTALES (LÍNEAS OVER/UNDER):")
print(f"  Ambos Equipos Anotan (BTTS): {prob_btts:.2f}%")
print(f"  Over 1.5: {prob_over_15:.2f}%  |  Under 1.5: {prob_under_15:.2f}%")
print(f"  Over 2.5: {prob_over_25:.2f}%  |  Under 2.5: {prob_under_25:.2f}%")
print(f"  Over 3.5: {prob_over_35:.2f}%  |  Under 3.5: {prob_under_35:.2f}%")
print("="*50)
